{
  "name": "@kolinalabs/mongoose-consistent",
  "version": "0.1.8",
  "description": "Foreign reference check across collections with mongoose",
  "homepage": "https://github.com/kolinalabs/mongoose-consistent",
  "main": "src/index.js",
  "scripts": {
    "test": "jest ./test/*.spec.js"
  },
  "author": "Claudinei Machado <cjchamado@gmail.com>",
  "license": "Apache 2.0",
  "keywords": [
    "mongoose",
    "mongodb",
    "foreign-keys",
    "consistency",
    "constraint"
  ],
  "devDependencies": {
    "dotenv": "^8.2.0",
    "jest": "^27.0.1",
    "mongoose": "^5.9.18",
    "nodemon": "^2.0.4"
  },
  "peerDependencies": {
    "mongoose": "4.x || 5.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kolinalabs/mongoose-consistent.git"
  },
  "bugs": {
    "url": "https://github.com/kolinalabs/mongoose-consistent/issues"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
